ðŸ§® Terraform Console Summary
====================================
ðŸŸ¦ terraform console
Opens an interactive shell to evaluate Terraform expressions.

Great for testing, debugging, or exploring resource attributes, variables, functions, etc.

ðŸ”¹ Common Uses in terraform console
---------------------------------------
âœ… Variables
var.<variable_name>
Example:
> var.instance_type
"t2.micro"

âœ… Locals
local.<local_name>
Example:
> local.region
"us-west-1"

âœ… Outputs
output.<output_name>
(Note: only available in older versions; in current Terraform, use terraform output outside console)

ðŸ”¹ Data Types & Functions
----------------------------
âž• Math / String Operations
1 + 2 * 3
"us" == "us"
join("-", ["a", "b", "c"])  => "a-b-c"

ðŸ“¦ Collection Access
var.tags["Name"]
var.subnet_ids[0]

ðŸ” Conditionals / Ternary
var.is_production ? "high" : "low"

ðŸ“š Built-in Functions
--------------------------
length(var.list)

contains(var.list, "item")

lookup(var.map, "key", "default")

replace("abc123", "123", "XYZ")

cidrsubnet("10.0.0.0/16", 8, 1)

Full function list: Terraform Functions Docs

ðŸ› ï¸ Examples

> length(["a", "b", "c"])
3

> cidrsubnet("10.0.0.0/16", 8, 1)
"10.1.0.0/24"

> var.aws_region == "us-west-1"
true
